artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: 7aa51bfccc6548bf8b28e4cf9b38a3bc
run_id: cb80e60fd4c14cbe8035e9765970606d
utc_time_created: '2023-10-04 00:27:09.276271'
